JPA

java
persistence 
API

hibernate

XML

anotações

hibernate
eclipse link

ORM

M
V
C

<T>

---------------------

cidade 

clientes (venda)
grupo clientes (id,nome,%desconto)

fornecedores (compra)
(ID, NOME, CNPJ, EMAIL, CIDADE, REPRESENTANTE-NULL)
representante

produtos (estoque)
(id, nome, unidade, grupo, estoque, custo, venda,
fornecedor, ativo)

categoria (ID, NOME)

compras (+)
id
data
fornecedor
total
-----------
itemcompra
id
id_compra
id_produto
quantidade
preco


acrescenta

vendas (-)
retira

***estoque***


cidade 1 ---------> N cliente



